<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 11:10:46 IST 2022 -->
<title>Uses of Class com.example.demo.entity.Department</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="use: package: com.example.demo.entity, class: Department">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Department.html" title="class in com.example.demo.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.demo.entity.Department" class="title">Uses of Class<br>com.example.demo.entity.Department</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Department.html" title="class in com.example.demo.entity">Department</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.demo.controller">com.example.demo.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.service">com.example.demo.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.demo.controller">
<h2>Uses of <a href="../Department.html" title="class in com.example.demo.entity">Department</a> in <a href="../../controller/package-summary.html">com.example.demo.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.example.demo.controller</a> with parameters of type <a href="../Department.html" title="class in com.example.demo.entity">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentController.</span><code><a href="../../controller/DepartmentController.html#saveDepartment(com.example.demo.entity.Department)" class="member-name-link">saveDepartment</a><wbr>(<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.service">
<h2>Uses of <a href="../Department.html" title="class in com.example.demo.entity">Department</a> in <a href="../../service/package-summary.html">com.example.demo.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.demo.service</a> with type parameters of type <a href="../Department.html" title="class in com.example.demo.entity">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br>long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#count(org.springframework.data.domain.Example)" class="member-name-link">count</a><wbr>(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#exists(org.springframework.data.domain.Example)" class="member-name-link">exists</a><wbr>(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findAll(org.springframework.data.domain.Example)" class="member-name-link">findAll</a><wbr>(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br>org.springframework.data.domain.Page&lt;S&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findAll(org.springframework.data.domain.Example,org.springframework.data.domain.Pageable)" class="member-name-link">findAll</a><wbr>(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example,
 org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findAll(org.springframework.data.domain.Example,org.springframework.data.domain.Sort)" class="member-name-link">findAll</a><wbr>(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example,
 org.springframework.data.domain.Sort&nbsp;sort)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>,<wbr>
R&gt;<br>R</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findBy(org.springframework.data.domain.Example,java.util.function.Function)" class="member-name-link">findBy</a><wbr>(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;org.springframework.data.repository.query.FluentQuery.FetchableFluentQuery&lt;S&gt;,<wbr>R&gt;&nbsp;queryFunction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findOne(org.springframework.data.domain.Example)" class="member-name-link">findOne</a><wbr>(org.springframework.data.domain.Example&lt;S&gt;&nbsp;example)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br>S</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#save(S)" class="member-name-link">save</a><wbr>(S&nbsp;entity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;S&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#saveAll(java.lang.Iterable)" class="member-name-link">saveAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;S&gt;&nbsp;entities)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;S&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#saveAllAndFlush(java.lang.Iterable)" class="member-name-link">saveAllAndFlush</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;S&gt;&nbsp;entities)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;S extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;<br>S</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#saveAndFlush(S)" class="member-name-link">saveAndFlush</a><wbr>(S&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.demo.service</a> that return <a href="../Department.html" title="class in com.example.demo.entity">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Department.html" title="class in com.example.demo.entity">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#getById(java.lang.Integer)" class="member-name-link">getById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Department.html" title="class in com.example.demo.entity">Department</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#getDepartmentById(int)" class="member-name-link">getDepartmentById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Department.html" title="class in com.example.demo.entity">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#getDepartmentById(int)" class="member-name-link">getDepartmentById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Department.html" title="class in com.example.demo.entity">Department</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#getOne(java.lang.Integer)" class="member-name-link">getOne</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Department.html" title="class in com.example.demo.entity">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#getReferenceById(java.lang.Integer)" class="member-name-link">getReferenceById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.demo.service</a> that return types with arguments of type <a href="../Department.html" title="class in com.example.demo.entity">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.data.domain.Page&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findAll(org.springframework.data.domain.Pageable)" class="member-name-link">findAll</a><wbr>(org.springframework.data.domain.Pageable&nbsp;pageable)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findAll(org.springframework.data.domain.Sort)" class="member-name-link">findAll</a><wbr>(org.springframework.data.domain.Sort&nbsp;sort)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findAllById(java.lang.Iterable)" class="member-name-link">findAllById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;ids)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#findById(java.lang.Integer)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#getAllDepartments()" class="member-name-link">getAllDepartments</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#getAllDepartments()" class="member-name-link">getAllDepartments</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#listAll()" class="member-name-link">listAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#listAll()" class="member-name-link">listAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.demo.service</a> with parameters of type <a href="../Department.html" title="class in com.example.demo.entity">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#delete(com.example.demo.entity.Department)" class="member-name-link">delete</a><wbr>(<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentService.</span><code><a href="../../service/DepartmentService.html#saveDepartment(com.example.demo.entity.Department)" class="member-name-link">saveDepartment</a><wbr>(<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&nbsp;department)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#saveDepartment(com.example.demo.entity.Department)" class="member-name-link">saveDepartment</a><wbr>(<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../service/package-summary.html">com.example.demo.service</a> with type arguments of type <a href="../Department.html" title="class in com.example.demo.entity">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#deleteAll(java.lang.Iterable)" class="member-name-link">deleteAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends <a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;&nbsp;entities)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DepartmentServiceImpl.</span><code><a href="../../service/DepartmentServiceImpl.html#deleteAllInBatch(java.lang.Iterable)" class="member-name-link">deleteAllInBatch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../Department.html" title="class in com.example.demo.entity">Department</a>&gt;&nbsp;entities)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
