<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 11:10:46 IST 2022 -->
<title>Uses of Class com.example.demo.entity.Staff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="use: package: com.example.demo.entity, class: Staff">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Staff.html" title="class in com.example.demo.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.demo.entity.Staff" class="title">Uses of Class<br>com.example.demo.entity.Staff</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Staff.html" title="class in com.example.demo.entity">Staff</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.example.demo.controller">com.example.demo.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.example.demo.service">com.example.demo.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.demo.controller">
<h2>Uses of <a href="../Staff.html" title="class in com.example.demo.entity">Staff</a> in <a href="../../controller/package-summary.html">com.example.demo.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.example.demo.controller</a> with parameters of type <a href="../Staff.html" title="class in com.example.demo.entity">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffController.</span><code><a href="../../controller/StaffController.html#saveStaff(com.example.demo.entity.Staff)" class="member-name-link">saveStaff</a><wbr>(<a href="../Staff.html" title="class in com.example.demo.entity">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.example.demo.service">
<h2>Uses of <a href="../Staff.html" title="class in com.example.demo.entity">Staff</a> in <a href="../../service/package-summary.html">com.example.demo.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.demo.service</a> that return <a href="../Staff.html" title="class in com.example.demo.entity">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Staff.html" title="class in com.example.demo.entity">Staff</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffService.</span><code><a href="../../service/StaffService.html#getStaffById(int)" class="member-name-link">getStaffById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Staff.html" title="class in com.example.demo.entity">Staff</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffServiceImpl.</span><code><a href="../../service/StaffServiceImpl.html#getStaffById(int)" class="member-name-link">getStaffById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.demo.service</a> that return types with arguments of type <a href="../Staff.html" title="class in com.example.demo.entity">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Staff.html" title="class in com.example.demo.entity">Staff</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffService.</span><code><a href="../../service/StaffService.html#getAllStaff()" class="member-name-link">getAllStaff</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Staff.html" title="class in com.example.demo.entity">Staff</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffServiceImpl.</span><code><a href="../../service/StaffServiceImpl.html#getAllStaff()" class="member-name-link">getAllStaff</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.example.demo.service</a> with parameters of type <a href="../Staff.html" title="class in com.example.demo.entity">Staff</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffService.</span><code><a href="../../service/StaffService.html#saveStaff(com.example.demo.entity.Staff)" class="member-name-link">saveStaff</a><wbr>(<a href="../Staff.html" title="class in com.example.demo.entity">Staff</a>&nbsp;staff)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaffServiceImpl.</span><code><a href="../../service/StaffServiceImpl.html#saveStaff(com.example.demo.entity.Staff)" class="member-name-link">saveStaff</a><wbr>(<a href="../Staff.html" title="class in com.example.demo.entity">Staff</a>&nbsp;staff)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
