<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ABCEC - About Page</title>
</head>

<body style="background-color:lightgrey">
<img src="\images\newAbout.jpg" height="200px" width="100%">
<h3>About Us</h3>
        <p class="xyz">The college is affiliated to the Jawaharlal Nehru Technological University, Kakinada and the college is one of the best colleges in and around the Prakasam Dist. The college is sponsored by ABR Educational Society.
         A team of educated, enlightened, experienced technocrats firmly determined to promote high quality education is striving to provide every facility for achieving excellence. The engineering programs offered at ABR College of Engineering are designed for career initiation and growth in the competitive market place.
<br><br>
 Read more at: https://www.careerindia.com/colleges/abr-college-of-engineering-and-technology-prakasam-andhra-pradesh-cp6364/
All the information (including colleges, universities, their respective courses, colleges Wikipedia etc.) on Careerindia.com has been compiled from the respective websites, newspaper and other reliable sources available in the public domain. While every care has been taken to present the information in most comprehensive, accurate and updated form during compilation, yet Careerindia.com doesn't take any kind of responsibility regarding the content.
 Information provided, may become obsolete partially or completely due to time lapse, unedited, incomplete or incorrect altogether, even after sincere efforts of updating at regular intervals to ensure high quality.
  As the content in the site is only for reference purposes, the users are advised to refer respective original websites in case there is any kind of doubt and if possible inform us to do the necessary changes to make Careerindia.com a considerably useful site for visitors. 
 However, if you have found any inappropriate or wrong information/data on the site, inform us by mailing us at education@oneindia.co.in for rectification/deletion/updating of the same.

 Read more at: https://www.careerindia.com/colleges/abr-college-of-engineering-and-technology-prakasam-andhra-pradesh-cp6364/</i></p>
</body>

</html>