<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
</head>
<style>
body {

    background: url(https://www.helpguideindia.com/wp-content/uploads/2022/03/admin.jpg)      
              no-repeat center center fixed;
    background-size: 100%;
    font-family:sans-serif;
}
form{
display:flex;
flex-direction:column;
height:500px;
width:400px;
}
div button:hover {
  size:max;
  opacity: 0.8;
  background-color:lightgreen;
}
</style>
<body>
 <div align="center">
        <h2>Admin Login</h2>
      <form th:action="@{/loginAdmin}" method="post" style="max-width: 600px; margin: 0 auto;">
       <table>
        <tr>
            <td>E-mail: </td>
            <td><input type="email" name="email" required /></td>
        </tr>
        <tr>
            <td>Password: </td>
            <td><input type="password" name="password" required /></td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
          <td colspan="2" align="center"><input type="submit" value="Login" /></td>
        </tr>
    </table>
      </form>
    </div>
</body>
</html>