<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ABCECE - Contact Page</title>
</head>
<body style="background-color:lightgrey">
            <img src="\images\newcontact.jpg" width="100%" height="200px" > <br>
           <b><i><p> ADDRESS:<br>
            
            ABCEC Engineering College,siddapur, whitefield, banglore, karnataka, India - 500 006<br>
            
            Emails:<br>
            
            Principal: abcec@gmail.com<br>
            
            Chief Administrator: abcec@gmail.com<br>
            
            Apply for a Position: abcec@gmail.com<br>
            
            Students Placements: abchodcse@gmail.com<br>
            
            Student/Staff Verifications:abcexams@gmail.com<br>
            
            Phone :+91 9234 56789
            Phone :+91 7987 7262</b></i></p>
    </body>
</html>