<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add New Student</title>
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
 integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
 crossorigin="anonymous">
</head>
<body style="background-color:lightyellow">
<div class="container">
<h1>New Student Form</h1>
<hr>
<h2>Save Student</h2>
<form action="#" th:action="@{/saveStudent}" th:object="${student}" method="POST">
 
 <input type="text" th:field="*{student_id}"
 placeholder="Student Id" class="form-control mb-4 col-4" >
 
 <input type="text" th:field="*{name}"
 placeholder="Student Name" class="form-control mb-4 col-4">
 
 <input type="text" th:field="*{branch}"
 placeholder="Student Branch" class="form-control mb-4 col-4">
 
 
 <input type="text" th:field="*{gender}"
 placeholder="Student Gender" class="form-control mb-4 col-4">
 
 <input type="date" th:field="*{joiningdate}"
 placeholder="Student JoiningDate" class="form-control mb-4 col-4">
 
 
<button type="submit" class="btn btn-info col-2">Save Student</button>
</form>
 </div>
</body>
</html>