<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add New Staff</title>
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
 integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
 crossorigin="anonymous">
</head>
<body style="background-color:lightblue">
<div class="container">
<h1>New Staff Form</h1>
<hr>
<h2>Save Staff</h2>
<form action="#" th:action="@{/saveStaff}" th:object="${staff}" method="POST">

 <input type="text" th:field="*{staffId}"
 placeholder="Staff Id" class="form-control mb-4 col-4" >
 
 <input type="text" th:field="*{dId}"
 placeholder="Department Id" class="form-control mb-4 col-4">
 
 <input type="text" th:field="*{sName}"
 placeholder="Staff Name" class="form-control mb-4 col-4">
 
 
 <input type="text" th:field="*{salary}"
 placeholder="Salary" class="form-control mb-4 col-4">
 
<button type="submit" class="btn btn-info col-2">Save Staff</button>
</form>
 </div>
</body>
</html>