<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  
</head>
<style>
body {
    background: url(https://img.freepik.com/premium-photo/group-four-college-student-girls-holding-books-notebook-computer-sitting-talking-together_102814-1393.jpg?w=2000)
                no-repeat center center fixed;
    background-size: 100%;
}
form{
display:flex;
flex-direction:column;
height:500px;
width:400px;
border:1px solid rgb(0, 0, 0);
align-items:center;
margin:auto;
background-color:rgba(0,0,0,0.4);
margin-top:50px;
box-shadow:inset -5px -5px rgb(0, 0, 0);
border-radius:25px;
color: rgb(128, 255, 128);
}

h1{
color:rgb(128, 255, 128);
}
</style>
<body>
    <div class="container text-center">
        <div>
            <h1>Student Registration Form</h1>
        </div>
         </div>
        <form th:action="@{/process_register}" th:object="${user}"
            method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3">
            
               <div class="form-group row">
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email" th:field="*{email}" class="form-control" required />
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label">Password: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                            required minlength="6" maxlength="10"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">First Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstName}" class="form-control"
                            required minlength="2" maxlength="20"/>
                </div>
            </div>
             
            <div class="form-group row">
                <label class="col-4 col-form-label">Last Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastName}" class="form-control"
                            required minlength="2" maxlength="20" />
                </div>
            </div>
          
            <div>
                <button type="submit" class="btn btn-primary" >Sign Up</button>
            </div>
        </div>
        </form>
</body>
</html>