<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Department</title>
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
 integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
 crossorigin="anonymous">
</head>
<body>

<div class="container">
<hr>
<h2>Update Department Form</h2>
<form action="#" th:action="@{/saveDepartment}" th:object="${department}" method="POST">
<input type="text" th:field="*{id}"
 placeholder="Id" class="form-control mb-4 col-4" readonly="readonly">
 
<input type="text" th:field="*{departmentId}"
 placeholder="Department Id" class="form-control mb-4 col-4" >
 
 <input type="text" th:field="*{HODName}"
 placeholder="HODName" class="form-control mb-4 col-4">
 
  <input type="text" th:field="*{d_name}"
 placeholder="Department Name" class="form-control mb-4 col-4">
 
  
 <input type="text" th:field="*{totalStaff}"
 placeholder="Total Staff" class="form-control mb-4 col-4">
 
 <input type="text" th:field="*{totalStudents}"
 placeholder="Total Students" class="form-control mb-4 col-4">

 
 
<button type="submit" class="btn btn-info col-2">Update Department</button>
</form>
 </div>
</body>
</html>