<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 11:10:46 IST 2022 -->
<title>com.example.demo.service Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="tree: package: com.example.demo.service">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.demo.service</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.demo.service.<a href="CustomUserDetails.html" class="type-name-link" title="class in com.example.demo.service">CustomUserDetails</a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li class="circle">com.example.demo.service.<a href="CustomUserDetailsService.html" class="type-name-link" title="class in com.example.demo.service">CustomUserDetailsService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">com.example.demo.service.<a href="DepartmentServiceImpl.html" class="type-name-link" title="class in com.example.demo.service">DepartmentServiceImpl</a> (implements com.example.demo.service.<a href="DepartmentService.html" title="interface in com.example.demo.service">DepartmentService</a>)</li>
<li class="circle">com.example.demo.service.<a href="StaffServiceImpl.html" class="type-name-link" title="class in com.example.demo.service">StaffServiceImpl</a> (implements com.example.demo.service.<a href="StaffService.html" title="interface in com.example.demo.service">StaffService</a>)</li>
<li class="circle">com.example.demo.service.<a href="StudentServiceImpl.html" class="type-name-link" title="class in com.example.demo.service">StudentServiceImpl</a> (implements com.example.demo.service.<a href="StudentService.html" title="interface in com.example.demo.service">StudentService</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.example.demo.service.<a href="DepartmentService.html" class="type-name-link" title="interface in com.example.demo.service">DepartmentService</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.example.demo.service.<a href="DepartmentService.html" class="type-name-link" title="interface in com.example.demo.service">DepartmentService</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.demo.service.<a href="StaffService.html" class="type-name-link" title="interface in com.example.demo.service">StaffService</a></li>
<li class="circle">com.example.demo.service.<a href="StudentService.html" class="type-name-link" title="interface in com.example.demo.service">StudentService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
