<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 11:10:46 IST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#delete(com.example.demo.entity.Department)" class="member-name-link">delete(Department)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#deleteAll()" class="member-name-link">deleteAll()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#deleteAll(java.lang.Iterable)" class="member-name-link">deleteAll(Iterable&lt;? extends Department&gt;)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#deleteAllById(java.lang.Iterable)" class="member-name-link">deleteAllById(Iterable&lt;? extends Integer&gt;)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#deleteAllByIdInBatch(java.lang.Iterable)" class="member-name-link">deleteAllByIdInBatch(Iterable&lt;Integer&gt;)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#deleteAllInBatch()" class="member-name-link">deleteAllInBatch()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#deleteAllInBatch(java.lang.Iterable)" class="member-name-link">deleteAllInBatch(Iterable&lt;Department&gt;)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#deleteById(java.lang.Integer)" class="member-name-link">deleteById(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/DepartmentController.html#deleteDepartment(int)" class="member-name-link">deleteDepartment(int)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/DepartmentController.html" title="class in com.example.demo.controller">DepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentService.html#deleteDepartmentById(int)" class="member-name-link">deleteDepartmentById(int)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/DepartmentService.html" title="interface in com.example.demo.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#deleteDepartmentById(int)" class="member-name-link">deleteDepartmentById(int)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#deleteStaff(int)" class="member-name-link">deleteStaff(int)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffService.html#deleteStaffById(int)" class="member-name-link">deleteStaffById(int)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="interface in com.example.demo.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffServiceImpl.html#deleteStaffById(int)" class="member-name-link">deleteStaffById(int)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffServiceImpl.html" title="class in com.example.demo.service">StaffServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StudentController.html#deleteStudent(int)" class="member-name-link">deleteStudent(int)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StudentController.html" title="class in com.example.demo.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentService.html#deleteStudentById(int)" class="member-name-link">deleteStudentById(int)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/StudentService.html" title="interface in com.example.demo.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentServiceImpl.html#deleteStudentById(int)" class="member-name-link">deleteStudentById(int)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StudentServiceImpl.html" title="class in com.example.demo.service">StudentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html" class="type-name-link" title="class in com.example.demo.entity">Department</a> - Class in <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#%3Cinit%3E()" class="member-name-link">Department()</a> - Constructor for class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/DepartmentController.html" class="type-name-link" title="class in com.example.demo.controller">DepartmentController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/DepartmentController.html#%3Cinit%3E()" class="member-name-link">DepartmentController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/DepartmentController.html" title="class in com.example.demo.controller">DepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/DepartmentRepository.html" class="type-name-link" title="interface in com.example.demo.repository">DepartmentRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentService.html" class="type-name-link" title="interface in com.example.demo.service">DepartmentService</a> - Interface in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html" class="type-name-link" title="class in com.example.demo.service">DepartmentServiceImpl</a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#%3Cinit%3E()" class="member-name-link">DepartmentServiceImpl()</a> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DepartmentTest.html" class="type-name-link" title="class in com.example.demo">DepartmentTest</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DepartmentTest.html#%3Cinit%3E()" class="member-name-link">DepartmentTest()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/DepartmentTest.html" title="class in com.example.demo">DepartmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DepartmentTest1.html" class="type-name-link" title="class in com.example.demo">DepartmentTest1</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DepartmentTest1.html#%3Cinit%3E()" class="member-name-link">DepartmentTest1()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/DepartmentTest1.html" title="class in com.example.demo">DepartmentTest1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DepartmentTests.html" class="type-name-link" title="class in com.example.demo">DepartmentTests</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DepartmentTests.html#%3Cinit%3E()" class="member-name-link">DepartmentTests()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/DepartmentTests.html" title="class in com.example.demo">DepartmentTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
