<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 11:10:46 IST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#save(S)" class="member-name-link">save(S)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#saveAll(java.lang.Iterable)" class="member-name-link">saveAll(Iterable&lt;S&gt;)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#saveAllAndFlush(java.lang.Iterable)" class="member-name-link">saveAllAndFlush(Iterable&lt;S&gt;)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#saveAndFlush(S)" class="member-name-link">saveAndFlush(S)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/DepartmentController.html#saveDepartment(com.example.demo.entity.Department)" class="member-name-link">saveDepartment(Department)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/DepartmentController.html" title="class in com.example.demo.controller">DepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentService.html#saveDepartment(com.example.demo.entity.Department)" class="member-name-link">saveDepartment(Department)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/DepartmentService.html" title="interface in com.example.demo.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#saveDepartment(com.example.demo.entity.Department)" class="member-name-link">saveDepartment(Department)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#saveStaff(com.example.demo.entity.Staff)" class="member-name-link">saveStaff(Staff)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffService.html#saveStaff(com.example.demo.entity.Staff)" class="member-name-link">saveStaff(Staff)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="interface in com.example.demo.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffServiceImpl.html#saveStaff(com.example.demo.entity.Staff)" class="member-name-link">saveStaff(Staff)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffServiceImpl.html" title="class in com.example.demo.service">StaffServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StudentController.html#saveStudent(com.example.demo.entity.Student)" class="member-name-link">saveStudent(Student)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StudentController.html" title="class in com.example.demo.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentService.html#saveStudent(com.example.demo.entity.Student)" class="member-name-link">saveStudent(Student)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/StudentService.html" title="interface in com.example.demo.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentServiceImpl.html#saveStudent(com.example.demo.entity.Student)" class="member-name-link">saveStudent(Student)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StudentServiceImpl.html" title="class in com.example.demo.service">StudentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#setBranch(java.lang.String)" class="member-name-link">setBranch(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#setD_name(java.lang.String)" class="member-name-link">setD_name(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#setDepartmentId(java.lang.Integer)" class="member-name-link">setDepartmentId(Integer)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#setdId(int)" class="member-name-link">setdId(int)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#setHODName(java.lang.String)" class="member-name-link">setHODName(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#setJoiningdate(java.lang.String)" class="member-name-link">setJoiningdate(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#setSalary(java.lang.Float)" class="member-name-link">setSalary(Float)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#setsName(java.lang.String)" class="member-name-link">setsName(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#setStaffId(java.lang.Integer)" class="member-name-link">setStaffId(Integer)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#setStudent_id(java.lang.Integer)" class="member-name-link">setStudent_id(Integer)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#setTotalStaff(java.lang.String)" class="member-name-link">setTotalStaff(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#setTotalStudents(java.lang.String)" class="member-name-link">setTotalStudents(String)</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/DepartmentController.html#showDepartmentFormForUpdate(int,org.springframework.ui.Model)" class="member-name-link">showDepartmentFormForUpdate(int, Model)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/DepartmentController.html" title="class in com.example.demo.controller">DepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#showFormForUpdate(int,org.springframework.ui.Model)" class="member-name-link">showFormForUpdate(int, Model)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StudentController.html#showFormForUpdate(int,org.springframework.ui.Model)" class="member-name-link">showFormForUpdate(int, Model)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StudentController.html" title="class in com.example.demo.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/DepartmentController.html#showNewDepartmentForm(org.springframework.ui.Model)" class="member-name-link">showNewDepartmentForm(Model)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/DepartmentController.html" title="class in com.example.demo.controller">DepartmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#showNewStaffForm(org.springframework.ui.Model)" class="member-name-link">showNewStaffForm(Model)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StudentController.html#showNewStudentForm(org.springframework.ui.Model)" class="member-name-link">showNewStudentForm(Model)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/StudentController.html" title="class in com.example.demo.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/AppController.html#ShowSignUpForm(org.springframework.ui.Model)" class="member-name-link">ShowSignUpForm(Model)</a> - Method in class com.example.demo.controller.<a href="../com/example/demo/controller/AppController.html" title="class in com.example.demo.controller">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html" class="type-name-link" title="class in com.example.demo.entity">Staff</a> - Class in <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#%3Cinit%3E()" class="member-name-link">Staff()</a> - Constructor for class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,int,java.lang.String,java.lang.Float)" class="member-name-link">Staff(Integer, Integer, int, String, Float)</a> - Constructor for class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html" class="type-name-link" title="class in com.example.demo.controller">StaffController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StaffController.html#%3Cinit%3E()" class="member-name-link">StaffController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/StaffController.html" title="class in com.example.demo.controller">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/StaffRepository.html" class="type-name-link" title="interface in com.example.demo.repository">StaffRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffService.html" class="type-name-link" title="interface in com.example.demo.service">StaffService</a> - Interface in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffServiceImpl.html" class="type-name-link" title="class in com.example.demo.service">StaffServiceImpl</a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffServiceImpl.html#%3Cinit%3E()" class="member-name-link">StaffServiceImpl()</a> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/StaffServiceImpl.html" title="class in com.example.demo.service">StaffServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StaffTest.html" class="type-name-link" title="class in com.example.demo">StaffTest</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StaffTest.html#%3Cinit%3E()" class="member-name-link">StaffTest()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/StaffTest.html" title="class in com.example.demo">StaffTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StaffTest1.html" class="type-name-link" title="class in com.example.demo">StaffTest1</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StaffTest1.html#%3Cinit%3E()" class="member-name-link">StaffTest1()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/StaffTest1.html" title="class in com.example.demo">StaffTest1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StaffTests.html" class="type-name-link" title="class in com.example.demo">StaffTests</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StaffTests.html#%3Cinit%3E()" class="member-name-link">StaffTests()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/StaffTests.html" title="class in com.example.demo">StaffTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html" class="type-name-link" title="class in com.example.demo.entity">Student</a> - Class in <a href="../com/example/demo/entity/package-summary.html">com.example.demo.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Student(Integer, Integer, String, String, String, String)</a> - Constructor for class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StudentController.html" class="type-name-link" title="class in com.example.demo.controller">StudentController</a> - Class in <a href="../com/example/demo/controller/package-summary.html">com.example.demo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/controller/StudentController.html#%3Cinit%3E()" class="member-name-link">StudentController()</a> - Constructor for class com.example.demo.controller.<a href="../com/example/demo/controller/StudentController.html" title="class in com.example.demo.controller">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repository/StudentRepository.html" class="type-name-link" title="interface in com.example.demo.repository">StudentRepository</a> - Interface in <a href="../com/example/demo/repository/package-summary.html">com.example.demo.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentService.html" class="type-name-link" title="interface in com.example.demo.service">StudentService</a> - Interface in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentServiceImpl.html" class="type-name-link" title="class in com.example.demo.service">StudentServiceImpl</a> - Class in <a href="../com/example/demo/service/package-summary.html">com.example.demo.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentServiceImpl.html#%3Cinit%3E()" class="member-name-link">StudentServiceImpl()</a> - Constructor for class com.example.demo.service.<a href="../com/example/demo/service/StudentServiceImpl.html" title="class in com.example.demo.service">StudentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StudentTest.html" class="type-name-link" title="class in com.example.demo">StudentTest</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StudentTest.html#%3Cinit%3E()" class="member-name-link">StudentTest()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/StudentTest.html" title="class in com.example.demo">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StudentTest1.html" class="type-name-link" title="class in com.example.demo">StudentTest1</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StudentTest1.html#%3Cinit%3E()" class="member-name-link">StudentTest1()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/StudentTest1.html" title="class in com.example.demo">StudentTest1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StudentTests.html" class="type-name-link" title="class in com.example.demo">StudentTests</a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/StudentTests.html#%3Cinit%3E()" class="member-name-link">StudentTests()</a> - Constructor for class com.example.demo.<a href="../com/example/demo/StudentTests.html" title="class in com.example.demo">StudentTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
