<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 11:10:46 IST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/demo/service/DepartmentService.html#getAllDepartments()" class="member-name-link">getAllDepartments()</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/DepartmentService.html" title="interface in com.example.demo.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#getAllDepartments()" class="member-name-link">getAllDepartments()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffService.html#getAllStaff()" class="member-name-link">getAllStaff()</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="interface in com.example.demo.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffServiceImpl.html#getAllStaff()" class="member-name-link">getAllStaff()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffServiceImpl.html" title="class in com.example.demo.service">StaffServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentService.html#getAllStudents()" class="member-name-link">getAllStudents()</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/StudentService.html" title="interface in com.example.demo.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentServiceImpl.html#getAllStudents()" class="member-name-link">getAllStudents()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StudentServiceImpl.html" title="class in com.example.demo.service">StudentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/CustomUserDetails.html#getAuthorities()" class="member-name-link">getAuthorities()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomUserDetails.html" title="class in com.example.demo.service">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#getBranch()" class="member-name-link">getBranch()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#getById(java.lang.Integer)" class="member-name-link">getById(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#getD_name()" class="member-name-link">getD_name()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentService.html#getDepartmentById(int)" class="member-name-link">getDepartmentById(int)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/DepartmentService.html" title="interface in com.example.demo.service">DepartmentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#getDepartmentById(int)" class="member-name-link">getDepartmentById(int)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#getDepartmentId()" class="member-name-link">getDepartmentId()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#getdId()" class="member-name-link">getdId()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/CustomUserDetails.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomUserDetails.html" title="class in com.example.demo.service">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#getGender()" class="member-name-link">getGender()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#getHODName()" class="member-name-link">getHODName()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#getJoiningdate()" class="member-name-link">getJoiningdate()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#getOne(java.lang.Integer)" class="member-name-link">getOne(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/CustomUserDetails.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomUserDetails.html" title="class in com.example.demo.service">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/DepartmentServiceImpl.html#getReferenceById(java.lang.Integer)" class="member-name-link">getReferenceById(Integer)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/DepartmentServiceImpl.html" title="class in com.example.demo.service">DepartmentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/User.html" title="class in com.example.demo.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#getSalary()" class="member-name-link">getSalary()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#getsName()" class="member-name-link">getsName()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffService.html#getStaffById(int)" class="member-name-link">getStaffById(int)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/StaffService.html" title="interface in com.example.demo.service">StaffService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StaffServiceImpl.html#getStaffById(int)" class="member-name-link">getStaffById(int)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StaffServiceImpl.html" title="class in com.example.demo.service">StaffServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Staff.html#getStaffId()" class="member-name-link">getStaffId()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Staff.html" title="class in com.example.demo.entity">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Student.html#getStudent_id()" class="member-name-link">getStudent_id()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Student.html" title="class in com.example.demo.entity">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentService.html#getStudentById(int)" class="member-name-link">getStudentById(int)</a> - Method in interface com.example.demo.service.<a href="../com/example/demo/service/StudentService.html" title="interface in com.example.demo.service">StudentService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/StudentServiceImpl.html#getStudentById(int)" class="member-name-link">getStudentById(int)</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/StudentServiceImpl.html" title="class in com.example.demo.service">StudentServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#getTotalStaff()" class="member-name-link">getTotalStaff()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/entity/Department.html#getTotalStudents()" class="member-name-link">getTotalStudents()</a> - Method in class com.example.demo.entity.<a href="../com/example/demo/entity/Department.html" title="class in com.example.demo.entity">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/service/CustomUserDetails.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.example.demo.service.<a href="../com/example/demo/service/CustomUserDetails.html" title="class in com.example.demo.service">CustomUserDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
